---
# First ensure that nodejs is installed into the venv by running common_startup.
- name: Execute common_startup.sh
  command: sh scripts/common_startup.sh
  args:
    chdir: "{{ galaxy_server_dir }}"

# Run `make client-production`
#- name: Build the client
  #command: /usr/bin/make client-production
  #args:
    #chdir: "{{ galaxy_server_dir }}"
  #environment:
    #PATH: "{{ galaxy_venv_dir }}/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin"
